<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .flex-container {
  display: flex;
  flex-wrap: wrap;

 
}

.flex-container > div {
  
  width: 130px;
  
  text-align: center;
  font-size: 20px;
}
        
        .syam{
            display: flex;
           
            flex-wrap: wrap;
width: 100%;

        }
        #div1{
            width: 50px;
            height: 50px;
            
            margin: 40px;

        }
        #div2{
            width: 50px;
            height: 50px;
            background-color: rgb(40, 132, 18);
            margin: 40px;

        }
 
        #div5{
            width: 50px;
            height: 50px;
         
            margin: 40px;


        }
        #div4{
            width: 50px;
            height: 50px;
            
            margin: 40px;


        }
        .menu{
            display: flex;
            background-color: rgb(221, 223, 223);
            flex-wrap: wrap;
        align-content: flex-end;
        position: relative;
        



        }
        .menu> div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
           
        }
        
        #syam{

            width: 150px;
        }
        display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}      
      



        
    </style>
</head>
<body>
    <div class="menu">
    <div style="flex-grow: " ><a href="#menu">MENU</a></div>
    <div style="flex-grow: 8">FOOD</div>
    
    <div><a href="#about">ABOUT US</a></div>

</div>

<p id="menu">MENU</p>
    <div class="flex-container"> 
    <div style="margin: 7%;"><img src="./croissant.jpg" width="180%">
        <h5> The Perfect Sandwich, A Real NYC Classic </h5>
        <p>Just some random text,<br>
             lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div style="margin: 7%;"><img src="./popsicle.jpg" width="180%">
        <h5> The Perfect Sandwich, A Real NYC Classic </h5>
        <p>Just some random text,<br>
             lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
   
    <div style="margin: 7%;"><img src="./sandwich.jpg" width="180%">
        <h5> The Perfect Sandwich, A Real NYC Classic </h5>
        <p>Just some random text,<br>
             lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div style="margin: 7%;"><img src="./steak.jpg" width="180%">
        <h5> The Perfect Sandwich, A Real NYC Classic </h5>
        <p>Just some random text,<br>
             lorem ipsum text praesent tincidunt ipsum lipsum.</p></div></div>
</div>
<hr>
<p id="about">ABOUT US
</p>

<center><h4>About me i'm foody</h4</center>
<div><img src="./Screenshot_20230412_172434.jpg" width="300px" "></div>


<center>I am Who I Am </center>
<p>With Passion For Real, Good Food
Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<hr>


    <div  style="background-color: cadetblue;" class="flex-container">
        <div style="flex-grow: 1"><footer id="foot" style="; width: ;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">w3.school</a></footer></div>
        <div style="flex-grow: 1">BLOG POSTS
            Lorem
            <img src="./workshop.jpg"width="50"> <br>Sed mattis nunc 
            Ipsum
           <img src="./gondol.jpg" width="50">  <br>Praes tinci sed</div>
      

</body>
</html>